<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sye-xc-iCM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="SkN-Jc-E0i">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mO9-iH-g5g" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umk-UB-kCc"/>
                        <viewControllerLayoutGuide type="bottom" id="vZe-d6-QJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7X-UC-Xde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-NI-xwy">
                                <rect key="frame" x="121" y="167" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="vbR-e3-EU5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbR-e3-EU5" id="e11-uq-6hp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mO9-iH-g5g" id="kCu-aq-7wz"/>
                                    <outlet property="delegate" destination="mO9-iH-g5g" id="Tkk-up-qlX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="352-Uu-ZqC">
                                <rect key="frame" x="0.0" y="87" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="oBq-Nt-2pW">
                                        <barButtonItem key="leftBarButtonItem" title="Pin" id="6W1-nK-6lG">
                                            <connections>
                                                <action selector="newPin:" destination="mO9-iH-g5g" id="re2-LJ-bAw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ggo-w9-iRR">
                                            <connections>
                                                <action selector="refreshPage:" destination="mO9-iH-g5g" id="4AF-bm-lPi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-CX-ovG">
                                <rect key="frame" x="451" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQb-NI-xwy" firstAttribute="top" secondItem="352-Uu-ZqC" secondAttribute="bottom" id="5XR-oz-d08"/>
                            <constraint firstItem="352-Uu-ZqC" firstAttribute="leading" secondItem="o7X-UC-Xde" secondAttribute="leadingMargin" constant="-16" id="Jy3-As-WGY"/>
                            <constraint firstItem="fQb-NI-xwy" firstAttribute="leading" secondItem="o7X-UC-Xde" secondAttribute="leadingMargin" id="NYA-Lt-m88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQb-NI-xwy" secondAttribute="trailing" id="WH9-ty-rAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="352-Uu-ZqC" secondAttribute="trailing" constant="-16" id="aQC-qG-82r"/>
                            <constraint firstAttribute="centerX" secondItem="SGS-CX-ovG" secondAttribute="centerX" id="aRS-lx-dRC"/>
                            <constraint firstItem="352-Uu-ZqC" firstAttribute="top" secondItem="Umk-UB-kCc" secondAttribute="bottom" id="gD8-pq-PEq"/>
                            <constraint firstItem="vZe-d6-QJp" firstAttribute="top" secondItem="fQb-NI-xwy" secondAttribute="bottom" id="p9r-Yp-rIZ"/>
                            <constraint firstAttribute="centerY" secondItem="SGS-CX-ovG" secondAttribute="centerY" id="x7d-eL-rU1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="HuO-yh-U65"/>
                    <navigationItem key="navigationItem" id="kt6-za-Wtr"/>
                    <connections>
                        <outlet property="debugText" destination="SGS-CX-ovG" id="ggc-Dj-9jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya4-Ge-k3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1643"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Ps2-xD-16q">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="mH6-Kc-r1m" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0G-oe-eWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5q-xg-60l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KC-LA-pSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-Oa-GQS">
                                <rect key="frame" x="24" y="77" width="423" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="wLl-Lp-Dqb">
                                        <barButtonItem key="leftBarButtonItem" title="Pin" id="NnC-aB-ClS">
                                            <connections>
                                                <action selector="addNewPin:" destination="mH6-Kc-r1m" id="r81-JZ-7f3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qxz-dt-Zqh">
                                            <connections>
                                                <action selector="refreshPage:" destination="mH6-Kc-r1m" id="HOU-2I-AgS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-lN-MdR">
                                <rect key="frame" x="180" y="334" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="mH6-Kc-r1m" id="KgJ-iZ-H8l"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-aY-P2B">
                                <rect key="frame" x="249" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i9W-Oa-GQS" secondAttribute="trailing" constant="-16" id="9nS-Hk-Pg9"/>
                            <constraint firstAttribute="centerY" secondItem="1BX-aY-P2B" secondAttribute="centerY" constant="19.5" id="K3Y-mX-X6U"/>
                            <constraint firstItem="i9W-Oa-GQS" firstAttribute="leading" secondItem="1KC-LA-pSB" secondAttribute="leadingMargin" constant="-16" id="RHc-hX-1nt"/>
                            <constraint firstItem="8ez-lN-MdR" firstAttribute="top" secondItem="i9W-Oa-GQS" secondAttribute="bottom" id="X5o-1j-dNO"/>
                            <constraint firstAttribute="centerX" secondItem="1BX-aY-P2B" secondAttribute="centerX" constant="30" id="iOO-1i-LRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ez-lN-MdR" secondAttribute="trailing" constant="-16" id="mxA-D4-4h2"/>
                            <constraint firstItem="i9W-Oa-GQS" firstAttribute="top" secondItem="q0G-oe-eWd" secondAttribute="bottom" id="sql-IP-Qkf"/>
                            <constraint firstItem="Z5q-xg-60l" firstAttribute="top" secondItem="8ez-lN-MdR" secondAttribute="bottom" id="uMa-nR-0nf"/>
                            <constraint firstItem="8ez-lN-MdR" firstAttribute="leading" secondItem="1KC-LA-pSB" secondAttribute="leadingMargin" constant="-16" id="waY-3d-ulW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="daG-lo-c1b"/>
                    <navigationItem key="navigationItem" id="fpc-ms-q9o"/>
                    <connections>
                        <outlet property="debugText" destination="1BX-aY-P2B" id="6gZ-eh-LXO"/>
                        <outlet property="mapView" destination="8ez-lN-MdR" id="hwJ-fs-sJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc8-FX-fhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="876"/>
        </scene>
        <!--NewPinViewController-->
        <scene sceneID="Hf8-nh-RG7">
            <objects>
                <viewController storyboardIdentifier="NewPinViewController" title="NewPinViewController" hidesBottomBarWhenPushed="YES" id="lGs-lj-Ty5" customClass="NewPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZD4-9u-E6e"/>
                        <viewControllerLayoutGuide type="bottom" id="nQE-aa-2GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khq-HC-Caf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juc-mV-CZY">
                                <rect key="frame" x="16" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eeb-fA-iBl"/>
                                    <barButtonItem systemItem="cancel" id="xg3-7y-o1O">
                                        <connections>
                                            <action selector="cancelButton:" destination="lGs-lj-Ty5" id="yjj-1F-fYh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ect-FX-wRu">
                                <rect key="frame" x="9" y="44" width="568" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-LW-2D4">
                                        <rect key="frame" x="256" y="116" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-4E-7bS">
                                        <rect key="frame" x="162" y="15" width="237" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-Eh-nKc">
                                        <rect key="frame" x="236" y="156" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-UM-QHZ">
                                        <rect key="frame" x="211" y="80" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.56235971579999999" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5M7-LW-2D4" secondAttribute="centerX" id="40j-UB-082"/>
                                    <constraint firstAttribute="centerX" secondItem="ijT-4E-7bS" secondAttribute="centerX" id="EeI-Aw-bMY"/>
                                    <constraint firstAttribute="centerX" secondItem="OwZ-UM-QHZ" secondAttribute="centerX" id="KeR-vZ-Ov5"/>
                                    <constraint firstItem="gwZ-Eh-nKc" firstAttribute="leading" secondItem="ect-FX-wRu" secondAttribute="leading" id="Mkj-Ey-xGc"/>
                                    <constraint firstItem="5M7-LW-2D4" firstAttribute="top" secondItem="OwZ-UM-QHZ" secondAttribute="bottom" constant="5" id="Pfe-sR-4oB"/>
                                    <constraint firstAttribute="height" constant="200" id="YCa-w3-TC1"/>
                                    <constraint firstAttribute="trailing" secondItem="gwZ-Eh-nKc" secondAttribute="trailing" id="cRe-ih-U5o"/>
                                    <constraint firstAttribute="centerY" secondItem="gwZ-Eh-nKc" secondAttribute="centerY" id="f2y-RD-grw"/>
                                    <constraint firstItem="OwZ-UM-QHZ" firstAttribute="top" secondItem="ijT-4E-7bS" secondAttribute="bottom" constant="5" id="hNN-gW-12D"/>
                                    <constraint firstItem="ijT-4E-7bS" firstAttribute="top" secondItem="ect-FX-wRu" secondAttribute="top" constant="50" id="miH-ab-EUp"/>
                                    <constraint firstAttribute="bottom" secondItem="gwZ-Eh-nKc" secondAttribute="bottom" constant="50" id="oRF-Sj-JYQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oRF-Sj-JYQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-dj-YgZ">
                                <rect key="frame" x="123" y="246" width="342" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Location Below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u96-GT-eEa">
                                        <rect key="frame" x="95" y="27" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where in the world?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-9e-XTL">
                                        <rect key="frame" x="-12" y="65" width="354" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UOq-9e-XTL" firstAttribute="leading" secondItem="NPD-dj-YgZ" secondAttribute="leading" id="Bqu-dA-9NJ"/>
                                    <constraint firstAttribute="centerX" secondItem="u96-GT-eEa" secondAttribute="centerX" constant="-0.5" id="H7j-ec-Yfi"/>
                                    <constraint firstItem="UOq-9e-XTL" firstAttribute="leading" secondItem="NPD-dj-YgZ" secondAttribute="leading" id="Vv7-JW-NVr"/>
                                    <constraint firstAttribute="centerX" secondItem="UOq-9e-XTL" secondAttribute="centerX" id="X7i-ac-yYd"/>
                                    <constraint firstItem="u96-GT-eEa" firstAttribute="top" secondItem="NPD-dj-YgZ" secondAttribute="top" constant="20" id="hW4-9h-Ag9"/>
                                    <constraint firstAttribute="height" constant="150" id="maR-tk-kpA"/>
                                    <constraint firstItem="UOq-9e-XTL" firstAttribute="top" secondItem="u96-GT-eEa" secondAttribute="bottom" constant="20" id="mdz-go-AXh"/>
                                    <constraint firstAttribute="trailing" secondItem="UOq-9e-XTL" secondAttribute="trailing" id="rPX-rf-YYc"/>
                                    <constraint firstAttribute="trailing" secondItem="UOq-9e-XTL" secondAttribute="trailing" id="sHJ-dn-wbm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vv7-JW-NVr"/>
                                        <exclude reference="X7i-ac-yYd"/>
                                        <exclude reference="sHJ-dn-wbm"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-QX-aDV">
                                <rect key="frame" x="320" y="407" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="lGs-lj-Ty5" id="BKi-Se-CUP"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-au-sna">
                                <rect key="frame" x="141" y="391" width="288" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-NE-5p6">
                                        <rect key="frame" x="55" y="51" width="178" height="30"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find On The Map"/>
                                        <connections>
                                            <action selector="findMapButton:" destination="lGs-lj-Ty5" eventType="touchUpInside" id="M0B-SN-Q73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.56235971579999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OZI-NE-5p6" secondAttribute="centerX" constant="-91.5" id="2HP-Fl-aTJ"/>
                                    <constraint firstAttribute="centerX" secondItem="OZI-NE-5p6" secondAttribute="centerX" id="4jX-e1-rq1"/>
                                    <constraint firstAttribute="bottom" secondItem="OZI-NE-5p6" secondAttribute="bottom" constant="30" id="UOu-hL-JeY"/>
                                    <constraint firstAttribute="height" constant="150" id="W7X-Xc-eYQ"/>
                                    <constraint firstAttribute="width" constant="150" id="jXF-ZJ-g9f"/>
                                    <constraint firstAttribute="centerY" secondItem="OZI-NE-5p6" secondAttribute="centerY" id="z62-Qs-SYh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W7X-Xc-eYQ"/>
                                        <exclude reference="jXF-ZJ-g9f"/>
                                        <exclude reference="2HP-Fl-aTJ"/>
                                        <exclude reference="UOu-hL-JeY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-Bt-EQR">
                                <rect key="frame" x="261" y="542" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="lGs-lj-Ty5" eventType="touchUpInside" id="e2w-4F-uda"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-tt-EwP">
                                <rect key="frame" x="191" y="560" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-ym-jom">
                                <rect key="frame" x="261" y="526" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwy-QX-aDV" firstAttribute="leading" secondItem="khq-HC-Caf" secondAttribute="leadingMargin" constant="-16" id="1wh-Oh-OZO"/>
                            <constraint firstItem="h6L-au-sna" firstAttribute="leading" secondItem="khq-HC-Caf" secondAttribute="leadingMargin" id="33k-K0-87C"/>
                            <constraint firstItem="h6L-au-sna" firstAttribute="top" secondItem="NPD-dj-YgZ" secondAttribute="bottom" id="5sL-l5-MZ7"/>
                            <constraint firstItem="Zwy-QX-aDV" firstAttribute="top" secondItem="ect-FX-wRu" secondAttribute="bottom" id="76r-ph-7wL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPD-dj-YgZ" secondAttribute="trailing" id="ATE-lU-8ac"/>
                            <constraint firstAttribute="centerX" secondItem="Yxe-ym-jom" secondAttribute="centerX" id="Crx-aN-lyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ect-FX-wRu" secondAttribute="trailing" id="Cy8-Aj-jLY"/>
                            <constraint firstItem="ect-FX-wRu" firstAttribute="leading" secondItem="khq-HC-Caf" secondAttribute="leadingMargin" id="E2B-Mh-cWR"/>
                            <constraint firstItem="nQE-aa-2GQ" firstAttribute="top" secondItem="s2Z-tt-EwP" secondAttribute="bottom" constant="200" id="G2e-yp-xQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwy-QX-aDV" secondAttribute="trailing" constant="-16" id="GGq-Bb-QN3"/>
                            <constraint firstAttribute="centerX" secondItem="Qjx-Bt-EQR" secondAttribute="centerX" id="Gct-Bw-hBf"/>
                            <constraint firstItem="nQE-aa-2GQ" firstAttribute="top" secondItem="Zwy-QX-aDV" secondAttribute="bottom" id="LFD-qq-N0C"/>
                            <constraint firstItem="nQE-aa-2GQ" firstAttribute="top" secondItem="h6L-au-sna" secondAttribute="bottom" id="PJ8-Ee-pne"/>
                            <constraint firstItem="NPD-dj-YgZ" firstAttribute="leading" secondItem="khq-HC-Caf" secondAttribute="leadingMargin" id="See-bS-ewZ"/>
                            <constraint firstItem="juc-mV-CZY" firstAttribute="top" secondItem="khq-HC-Caf" secondAttribute="topMargin" id="TJC-2V-uz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6L-au-sna" secondAttribute="trailing" id="VMr-gl-oEd"/>
                            <constraint firstItem="Qjx-Bt-EQR" firstAttribute="top" secondItem="Yxe-ym-jom" secondAttribute="bottom" constant="15" id="XAP-Lm-3DJ"/>
                            <constraint firstItem="ect-FX-wRu" firstAttribute="top" secondItem="juc-mV-CZY" secondAttribute="bottom" id="dXC-AJ-m8q"/>
                            <constraint firstItem="nQE-aa-2GQ" firstAttribute="top" secondItem="Qjx-Bt-EQR" secondAttribute="bottom" constant="30" id="gId-pa-5mr"/>
                            <constraint firstItem="h6L-au-sna" firstAttribute="top" secondItem="NPD-dj-YgZ" secondAttribute="bottom" id="lze-eb-NRi"/>
                            <constraint firstItem="NPD-dj-YgZ" firstAttribute="top" secondItem="ect-FX-wRu" secondAttribute="bottom" id="vtk-rC-pz0"/>
                            <constraint firstItem="juc-mV-CZY" firstAttribute="leading" secondItem="khq-HC-Caf" secondAttribute="leadingMargin" id="wGd-IN-U2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juc-mV-CZY" secondAttribute="trailing" id="wff-xt-fm1"/>
                            <constraint firstAttribute="centerX" secondItem="s2Z-tt-EwP" secondAttribute="centerX" id="yLz-Zs-j5W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lze-eb-NRi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="s2Z-tt-EwP" id="w6T-Qf-enT"/>
                        <outlet property="backView2" destination="NPD-dj-YgZ" id="QFj-o2-ycW"/>
                        <outlet property="backView3" destination="h6L-au-sna" id="dm1-cL-gog"/>
                        <outlet property="backgroundView" destination="ect-FX-wRu" id="M2a-c0-8Oa"/>
                        <outlet property="cityTextField" destination="UOq-9e-XTL" id="SDs-IE-QoF"/>
                        <outlet property="errorText" destination="Yxe-ym-jom" id="Eh8-qV-TSO"/>
                        <outlet property="linkTextField" destination="gwZ-Eh-nKc" id="Egq-wq-ye4"/>
                        <outlet property="mapSubmit" destination="OZI-NE-5p6" id="2jl-XO-3fo"/>
                        <outlet property="mapView" destination="Zwy-QX-aDV" id="uKZ-th-TEA"/>
                        <outlet property="questionOne" destination="ijT-4E-7bS" id="5Ao-2n-ts7"/>
                        <outlet property="questionOneA" destination="OwZ-UM-QHZ" id="Nf8-Ra-Z5D"/>
                        <outlet property="questionOneB" destination="5M7-LW-2D4" id="nkw-rB-4mr"/>
                        <outlet property="submit" destination="Qjx-Bt-EQR" id="Ka1-0w-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEs-nQ-5Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YBm-iT-ik4">
            <objects>
                <viewController id="YVj-mt-eMR" customClass="DetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TC-Ad-dL1"/>
                        <viewControllerLayoutGuide type="bottom" id="hd2-ht-7Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ome-aJ-9Dl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-zh-cvP">
                                <rect key="frame" x="41" y="14" width="465" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EMr-tM-4Rd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="6sE-2z-fEQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS8-jb-KeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hqV-gG-Rc4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ccy-kR-Kyx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R1m-T4-Gxj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Kc-xE-nZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0By-Gs-CvW" kind="relationship" relationship="viewControllers" id="Y1r-we-0bZ"/>
                        <segue destination="kxP-Hc-kFb" kind="relationship" relationship="viewControllers" id="pVd-ey-rfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hif-va-GHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1034"/>
        </scene>
        <!--Map-->
        <scene sceneID="kq1-5N-SdY">
            <objects>
                <navigationController navigationBarHidden="YES" id="0By-Gs-CvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Rwg-Cc-blX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6Y-81-J7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cQi-H9-XA4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mH6-Kc-r1m" kind="relationship" relationship="rootViewController" id="K5z-w2-Pzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZf-zh-p07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="988"/>
        </scene>
        <!--List-->
        <scene sceneID="OtG-he-JH3">
            <objects>
                <navigationController navigationBarHidden="YES" id="kxP-Hc-kFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Etr-yJ-jZ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjq-Gf-6tV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mO9-iH-g5g" kind="relationship" relationship="rootViewController" id="trT-Jg-mdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLR-bQ-Hyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4p-fv-oA4">
            <objects>
                <navigationController navigationBarHidden="YES" id="Sye-xc-iCM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne7-gB-5Sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ExM-iY-q4g" kind="relationship" relationship="rootViewController" id="4Ii-GI-kJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ru-Yy-Xxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="191"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CJi-JJ-UlK">
            <objects>
                <viewController id="ExM-iY-q4g" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz5-Hh-KQB"/>
                        <viewControllerLayoutGuide type="bottom" id="T7g-fK-QVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4v-JS-bsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-lU-VoP">
                                <rect key="frame" x="230" y="176" width="250" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.66658636159999995" blue="0.40334635730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-re-R7U">
                                <rect key="frame" x="192" y="410" width="153" height="30"/>
                                <color key="backgroundColor" red="0.93778501926565661" green="0.41224418794852474" blue="0.032515946871273245" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.56235971579999999" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="ExM-iY-q4g" eventType="touchUpInside" id="gYy-aD-1ij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-BQ-b5M">
                                <rect key="frame" x="230" y="504" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-hk-BZM">
                                <rect key="frame" x="230" y="285" width="250" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.66658636158164397" blue="0.40334635730903112" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qUa-hk-BZM" firstAttribute="top" secondItem="M3D-lU-VoP" secondAttribute="bottom" constant="15" id="6Gw-6z-D9B"/>
                            <constraint firstItem="qUa-hk-BZM" firstAttribute="top" secondItem="gz5-Hh-KQB" secondAttribute="bottom" constant="25" id="78c-QJ-33z"/>
                            <constraint firstItem="A8x-re-R7U" firstAttribute="leading" secondItem="o4v-JS-bsd" secondAttribute="leadingMargin" constant="50" id="HEf-gr-yOh"/>
                            <constraint firstItem="M3D-lU-VoP" firstAttribute="top" secondItem="gz5-Hh-KQB" secondAttribute="bottom" constant="200" id="ITA-DS-YAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3D-lU-VoP" secondAttribute="trailing" constant="50" id="JCK-1q-e88"/>
                            <constraint firstItem="qUa-hk-BZM" firstAttribute="leading" secondItem="o4v-JS-bsd" secondAttribute="leadingMargin" constant="50" id="N7F-st-wvM"/>
                            <constraint firstAttribute="centerX" secondItem="M3D-lU-VoP" secondAttribute="centerX" id="Q9j-Oc-wwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8x-re-R7U" secondAttribute="trailing" constant="50" id="Tgm-g7-0wJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUa-hk-BZM" secondAttribute="trailing" constant="50" id="U4J-aN-17p"/>
                            <constraint firstItem="A8x-re-R7U" firstAttribute="top" secondItem="M3D-lU-VoP" secondAttribute="bottom" constant="50" id="UpL-tP-usg"/>
                            <constraint firstAttribute="centerX" secondItem="A8x-re-R7U" secondAttribute="centerX" id="YW8-ow-GWP"/>
                            <constraint firstItem="T7g-fK-QVK" firstAttribute="top" secondItem="jb6-BQ-b5M" secondAttribute="bottom" constant="75" id="cz5-m3-0Fe"/>
                            <constraint firstAttribute="centerX" secondItem="jb6-BQ-b5M" secondAttribute="centerX" id="lVy-aF-8XB"/>
                            <constraint firstItem="M3D-lU-VoP" firstAttribute="top" secondItem="qUa-hk-BZM" secondAttribute="bottom" constant="50" id="nQd-I8-Kig"/>
                            <constraint firstAttribute="centerX" secondItem="M3D-lU-VoP" secondAttribute="centerX" constant="31.5" id="phR-wj-kur"/>
                            <constraint firstAttribute="centerX" secondItem="qUa-hk-BZM" secondAttribute="centerX" id="r63-Tt-g5n"/>
                            <constraint firstItem="A8x-re-R7U" firstAttribute="top" secondItem="qUa-hk-BZM" secondAttribute="bottom" constant="15" id="rak-je-TXY"/>
                            <constraint firstItem="jb6-BQ-b5M" firstAttribute="leading" secondItem="o4v-JS-bsd" secondAttribute="leadingMargin" constant="50" id="slS-8a-Gs6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jb6-BQ-b5M" secondAttribute="trailing" constant="50" id="v2q-lI-Vq4"/>
                            <constraint firstItem="M3D-lU-VoP" firstAttribute="leading" secondItem="o4v-JS-bsd" secondAttribute="leadingMargin" constant="50" id="zqC-00-FGq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nQd-I8-Kig"/>
                                <exclude reference="phR-wj-kur"/>
                                <exclude reference="78c-QJ-33z"/>
                                <exclude reference="UpL-tP-usg"/>
                                <exclude reference="slS-8a-Gs6"/>
                                <exclude reference="v2q-lI-Vq4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dAO-SQ-IXI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="debugTextLabel" destination="jb6-BQ-b5M" id="uZr-w8-r9K"/>
                        <outlet property="passwordText" destination="qUa-hk-BZM" id="h8F-aM-vPA"/>
                        <outlet property="userNameText" destination="M3D-lU-VoP" id="ugO-by-j0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-xT-bAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="173"/>
        </scene>
    </scenes>
</document>
